[
	{
		"Name": "OpenScene",
		"StartTime": 0,
		"AnimatedElements": [
			{
				"Name": "Camera",
				"PositionChannel": [
					{
						"Time": 0,
						"Value": [
							4,
							50,
							-30
						]
					},
					{
						"Time": 1,
						"Value": [
							4,
							50,
							-33
						]
					},
					{
						"Time": 2,
						"Value": [
							4,
							38,
							-40
						]
					},
					{
						"Time": 3,
						"Value": [
							4,
							30,
							-50
						]
					},
					{
						"Time": 4,
						"Value": [
							4,
							30,
							-55
						]
					},
					{
						"Time": 5,
						"Value": [
							9,
							8,
							-46
						]
					}
				],
				"RotationChannel": [
					{
						"Time": 0,
						"Value": [
							5,
							180,
							0
						]
					},
					{
						"Time": 1,
						"Value": [
							-0,
							180,
							0
						]
					},
					{
						"Time": 2,
						"Value": [
							-22,
							180,
							0
						]
					},
					{
						"Time": 3,
						"Value": [
							-18,
							180,
							0
						]
					},
					{
						"Time": 4,
						"Value": [
							-15,
							180,
							0
						]
					},
					{
						"Time": 5,
						"Value": [
							-13,
							180,
							0
						]
					}
				]
			},
			{
				"Name": "Player",
				"PositionChannel": [
					{
						"Time": 0,
						"Value": [
							4,
							0,
							25
						]
					},
					{
						"Time": 2,
						"Value": [
							4,
							0,
							15
						]
					},
					{
						"Time": 3,
						"Value": [
							4,
							0,
							-3
						]
					},
					{
						"Time": 4,
						"Value": [
							4,
							0,
							-15
						]
					},
					{
						"Time": 5,
						"Value": [
							9,
							0,
							-31
						]
					}
				],
				"RotationChannel": [
					{
						"Time": 0,
						"Value": [
							0,
							180,
							0
						]
					},
					{
						"Time": 4,
						"Value": [
							0,
							180,
							0
						]
					},
					{
						"Time": 5,
						"Value": [
							0,
							90,
							0
						]
					},
					{
						"Time": 5.001,
						"Value": [
							0,
							-90,
							0
						]
					}
				],
				"PlayerAnimationStateChannel": [
					{
						"Time": 0,
						"Value": "Walk"
					},
					{
						"Time": 5,
						"Value": "PickLetter"
					},
					{
						"Time": 6.5,
						"Value": "EndPlaceHolder"
					}
				]
			}
		]
	},
	{
		"Name": "TurnAround",
		"StartTime": 0,
		"AnimatedElements": [
			{
				"Name": "Player",
				"RotationChannel": [
					{
						"Time": 0,
						"Value": [
							0,
							-90,
							0
						]
					},
					{
						"Time": 1.4,
						"Value": [
							0,
							-90,
							0
						]
					},
					{
						"Time": 1.401,
						"Value": [
							0,
							90,
							0
						]
					},
					{
						"Time": 4.99,
						"Value": [
							0,
							90,
							0
						]
					},
					{
						"Time": 5,
						"Value": [
							0,
							180,
							0
						]
					},
					{
						"Time": 6,
						"Value": [
							0,
							0,
							0
						]
					}
				],
				"PlayerAnimationStateChannel": [
					{
						"Time": 0,
						"Value": "PutLetter"
					},
					{
						"Time": 1.4,
						"Value": "TurnAround"
					},
					{
						"Time": 5,
						"Value": "Idle"
					}
				]
			}
		]
	}
]
